{
    "name": "codeigniter/coding-standard",
    "type": "library",
    "description": "Official Coding Standards for CodeIgniter based on PHP CS Fixer",
    "license": "MIT",
    "authors": [
        {
            "name": "John Paul E. Balandan, CPA",
            "email": "paulbalandan@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "ext-tokenizer": "*",
        "friendsofphp/php-cs-fixer": "^3.6",
        "nexusphp/cs-config": "^3.4"
    },
    "require-dev": {
        "nexusphp/tachycardia": "^1.3",
        "phpstan/phpstan": "^1.0",
        "phpunit/phpunit": "^9.5"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "CodeIgniter\\CodingStandard\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CodeIgniter\\CodingStandard\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "support": {
        "forum": "http://forum.codeigniter.com/",
        "source": "https://github.com/CodeIgniter/coding-standard",
        "slack": "https://codeigniterchat.slack.com"
    }
}
